<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

	<definition name="template" template="/WEB-INF/layouts/classic.jsp">
		<put-attribute name="header" value="/WEB-INF/jsp/header.jsp" />
		<put-attribute name="menu" value="/WEB-INF/jsp/leftbar.jsp" />
		<put-attribute name="footer" value="/WEB-INF/jsp/footer.jsp" />
	</definition>

	<definition name="news-list" extends="template">
		<put-attribute name="title" value="News Portal (Admin)" />
		<put-attribute name="body" value="/WEB-INF/jsp/news-list.jsp" />
	</definition>
	
	<definition name="news" extends="template">
		<put-attribute name="title" value="News View (Admin)" />
		<put-attribute name="body" value="/WEB-INF/jsp/news.jsp" />
	</definition>
	
	<definition name="add-edit-news" extends="template">
		<put-attribute name="title" value="News Adding (Admin)" />
		<put-attribute name="body" value="/WEB-INF/jsp/add-edit-news.jsp" />
	</definition>
	
	<definition name="add-update-authors" extends="template">
		<put-attribute name="title" value="Authors handling (Admin)" />
		<put-attribute name="body" value="/WEB-INF/jsp/add-update-authors.jsp" />
	</definition>
	
	<definition name="add-update-tags" extends="template">
		<put-attribute name="title" value="Tags handling (Admin)" />
		<put-attribute name="body" value="/WEB-INF/jsp/add-update-tags.jsp" />
	</definition>
	
</tiles-definitions>