browser-choice=1
browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="3">\r\n<system/>\r\n<external location\="C\:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Users\\Yauhen_Maskaliou\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
eclipse.preferences.version=1
internalWebBrowserHistory=http\://localhost\:8081/news-admin/jsp/main_page.jsp|*|http\://localhost\:8081/news-client/Controller|*|http\://localhost\:8081/news-client/pages/news-list.jsp|*|http\://localhost\:8081/news-client/WEB-INF/pages/news-list.jsp|*|http\://localhost\:8081/news-client/index.jsp|*|http\://localhost\:8081/news-client/WEB-INF/views/NewFile.html|*|http\://localhost\:8081/news-client/WEB-INF/views/helloworld.jsp|*|http\://localhost\:8081/news-client/WEB-INF/views/NewFile.jsp|*|http\://localhost\:8081/news-client/WEB-INF/classes/com/epam/newsmanagment/controller/HelloWorldController.java|*|http\://localhost\:8081/|*|http\://localhost\:8081|*|http\://localhost\:8081/news-client/|*|http\://localhost\:8081/news-client/hello|*|http\://localhost\:8081/news-client/WEB-INF/views/hello|*|http\://localhost\:8081/news-client/WEB-INF/views/hell|*|http\://localhost\:8081/news-client/NewsServlet|*|http\://localhost\:8081/news-client/MyServlet|*|http\://localhost\:8081/newsmanagment/index.jsp|*|http\://localhost\:8081/Task1/WEB-INF/classes/main/java/com/epam/tc/maskaliou/task1/service/impl/AuthorServiceImpl.java|*|https\://docs.oracle.com/javase/8/docs/api/java/sql/Date.html|*|http\://localhost\:8081/Task1/controller|*|http\://localhost\:8081/Task1/index.jsp|*|http\://localhost\:8080/Task1/index.jsp|*|http\://localhost\:8081/Task1/WEB-INF/classes/by/epam/javalab/maskaliou/controller/Controller.java|*|http\://localhost\:8081/Task1/MyServlet|*|http\://localhost\:8080/Task1/MyServlet|*|
