<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<monitors>
  <monitor contentTypes="web,webservices" port="8082" portId="0" serverId="Tomcat v8.0 Server at localhost" started="false"/>
</monitors>
