<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="false" key="isRegEx"/>
		<item value="draw" key="selection"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="true" key="wrap"/>
		<item value="false" key="wholeword"/>
		<list key="findhistory">
			<item value="draw"/>
			<item value="author"/>
			<item value="authors"/>
			<item value="Author"/>
			<item value="sf"/>
			<item value="dropdown-menu"/>
			<item value="dropdown"/>
			<item value="DAO"/>
		</list>
		<list key="replacehistory">
			<item value="tag"/>
			<item value="tags"/>
			<item value="Tag"/>
			<item value="form"/>
			<item value="Service"/>
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="257" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="380" key="DIALOG_HEIGHT"/>
		<item value="896" key="DIALOG_X_ORIGIN"/>
		<item value="304" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
